# QuestionAnswering

./: pom.xml
src/main/java/QuestionAnswering/: Answer.java  AnswerHit.java  Article.java  Dataset.java  DatasetLoader.java  Lookup.java  Paragraph.java  Question.java
src/test/java/QuestionAnswering/: SmokeTest.java
